---
layout: diy
title: Publications
---

<head>
<style>
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #6e6f71; }
p { font-size : 16px; }
h3 { font-size : 18px; margin : 8; padding : 0; }
.container { width : 1000px;}
.publogo { width: 100 px; margin-right : 20px; float : left; border : 10px;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 180px; padding-top : 0px;}
.publication strong { font-size : 17px; color : #990036; }
.publication strong a { font-size : 17px; color : #990036; }
</style>
</head>

<br>

<div class="publication">
  <img src="../static/pubs/ZCH23.png" class="publogo" width="200 px" height="180 px">
  <p> 
    <strong>
    A Survey of Deep Learning in Sports Applications: Perception, Comprehension, and Decision
    </strong>
    <br>
    Zhonghan Zhao*, <b>Wenhao Chai*</b>, Shengyu Hao, Wenhao Hu, Guanhong Wang, Shidong Cao, Gaoang Wang✉, Mingli Song, Jenq-Neng Hwang
    <br>
    <em>arXiv Preprint.</em>
    <br>
    <a href="https://arxiv.org/abs/2307.03353">[Paper]</a>
    <br>
    <font color="grey" size="2">
    Our survey provides valuable reference material for researchers interested in deep learning applications within the sporting industry whilst also shedding light on its potential to utilize sports data for analysis.
    </font>
  </p>
</div>
